require(httr) # Used for http functionality.
require(RCurl)
require(digest)
require(base64enc)
require(stringr)


#### CONNECTING R AND SKYSPARK ####
# This is an R script that outlines how to pull data directly from Skyspark into R, without
# converting into csv and saving a seperate file.  Note that this may be done remotely.
# There is no need for the R instance to be on the same machine as Skyspark.

# This process utilizes the haystack REST API.  For more information,
# visit http://www.skyfoundry.com/doc/docSkySpark/Rest 

# The code below outlines how to connect to Skyspark, perform a folio query, and retrieve
# data back into R.


## SET UP ##
# Define basic skyspark axon command, and then the URI to request it.  Note that "paste" is
# string concatenate and the default seperator is a single space. It is overriden to be nothing.
server = "http://skyspark@company.com" # ADJUST TO SERVER ADDRESS URI
project = "myProject" # ADJUST TO PROJECT NAME
username = "username" # ADJUST TO USERNAME
password = "password" # ADJUST TO USER PASSWORD
cmd = "read(point and temp).hisRead(today())" # ADJUST TO DESIRED COMMAND
uri = paste(server,"/api/",project,"/eval?expr=",cmd, sep="")
uri


## AUTHENTICATION ##
# This function takes user name, password, server url, and Skyspark project name.  Url 
# should NOT have / at the end.  It returns the cookie generated by the authentication
# process cookie is then used in the header for all subsequent REST requests.
# This was submitted by Brian Sullivan here: http://www.skyfoundry.com/forum/topic/1599#c6
GetSkysparkCookie <- function(username, password, server, project){
  auth <- GET(paste0(server,"/auth/", project, "/api?",username))
  
  userNonce <- str_extract(content(auth), perl("(?<=nonce:)(.*)(?=\n)"))
  userSalt <- str_extract(content(auth), perl("(?<=userSalt:)(.*)(?=\n)"))
  
  userHmac <- base64enc::base64encode(hmac(password, paste0(username,":", userSalt), algo = "sha1", raw = TRUE, serialize = FALSE))
  userDigest <- base64enc::base64encode(digest(paste0(userHmac, ":", userNonce), algo = "sha1", raw = TRUE, serialize = FALSE))
  
  postBody <- paste0("nonce: ",userNonce, "\ndigest: ", userDigest)
  length <- length(unlist(strsplit(postBody, "")))
  
  postReturn <- POST(paste0(server, "/auth/", project, "/api?", username), 
                     add_headers("Content-Type" = "text/plain", "charset" = "utf-8", "Content-Length" = length), 
                     body = postBody, encode = "multipart")
  
  str_extract(content(postReturn), perl("(?<=cookie:)(.*)"))
}

# Standard Authentication
auth = GetSkysparkCookie(username, password, server, project)

# Basic Authentication  (note that this requires the enableBasicAuth tag on the projMeta)
# Uncomment the line below for basic authentication
# auth = paste("Basic ",base64(paste(user,":",password, sep=""), encode=TRUE), sep="")


## PULLING DATA ##
# "Accept" header will let us define what format we want returned.
request = GET(uri,
    add_headers(Authorization= auth,
                Accept = "text/csv")
)
data = content(request)
head(data)

# And now we have the data from our request.


## PARSING DATA ##
# This should work for any exported Skyspark data.  Doesn't accomodate for time zone though.
data$Timestamp = strptime(data$Timestamp, format = "%Y-%m-%dT%H:%M:%S")
ts(data)
plot(data, type = "l")
